{
  "name": "@spearwolf/legendary-mazes",
  "version": "1.0.1",
  "description": "A tiny javascript module for creating legendary mazes ;-)",
  "repository": {
    "type": "git",
    "url": "https://github.com/spearwolf/legendary-mazes.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "./src/legendary-mazes.js",
  "module": "./src/legendary-mazes.js",
  "exports": "./src/legendary-mazes.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "start": "serve"
  },
  "author": "Wolfger Schramm <wolfger@spearwolf.de>",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
